spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5540/dizify?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springuser
